version = 3.7.9

style = default

maxColumn = 100

// Docstring wrapping breaks doctests
docstrings.wrap = false

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  PreferCurlyFors
  SortModifiers
]

rewrite.trailingCommas.style = multiple

runner.dialect = scala213source3

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
  "glob:**/scala-2.13/**/*.scala" {
    runner.dialect = scala213
  }
}